<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">NFC Cüzdan</string>
    <string name="add_card">Kart Ekle</string>
    <string name="delete_card">Kartı Sil</string>
    <string name="card_name">Kart İsmi</string>
    <string name="save">Kaydet</string>
    <string name="cancel">İptal</string>
    <string name="card_saved">Kart kaydedildi</string>
    <string name="card_deleted">Kart silindi</string>
    <string name="nfc_not_supported">NFC desteklenmiyor</string>
    <string name="tap_card">NFC kartını okutun</string>
    <string name="card_read_error">Kart okuma hatası</string>
</resources> 